# MISA-Fresher-Web-Assess-1

./: Dockerfile  MISA.Fresher.Api.sln
AuthService/: AuthService.csproj
AuthService/Attribute/: AuthAttribute.cs
AuthService/Entities/: Action.cs  AuthResult.cs  RefreshToken.cs  Register.cs  Role.cs  RoleAction.cs  RoleUser.cs  ServiceResult.cs  User.cs  ValidateField.cs  ValidateResult.cs
AuthService/Enum/: Enum.cs
AuthService/Filter/: AuthFilter.cs
AuthService/Interfaces/: IAuthRepository.cs  IAuthService.cs
AuthService/MemoryCache/: MemoryCacheHelper.cs
AuthService/Repositories/: AuthRepository.cs
AuthService/Services/: AuthService.cs
EmailSender/: EmailSender.csproj
EmailSender/Entities/: AuthMessageSenderOptions.cs
EmailSender/Services/: EmailSender.cs
MISA.Fresher.Api/: MISA.Fresher.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA.Fresher.Api/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  MailsController.cs  PaymentDetailsController.cs  PaymentsController.cs  SupplierGroupsController.cs  SuppliersController.cs  WeatherForecastController.cs
MISA.Fresher.Api/Properties/: launchSettings.json
MISA.Fresher.Core/: Class1.cs  MISA.Fresher.Core.csproj
MISA.Fresher.Core/Entities/: Customer.cs  DataFilter.cs  Department.cs  Employee.cs
MISA.Fresher.Core/Enum/: MISAEnum.cs
MISA.Fresher.Core/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
MISA.Fresher.Core/MISAAttribute/: MISAAttribute.cs
MISA.Fresher.Core/Properties/: Resources.Designer.cs  Resources.resx
MISA.Fresher.Core/Services/: AccountService.cs  BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PaymentService.cs  (+3 more)
MISA.Fresher.Infrastructure/: Class1.cs  MISA.Fresher.Infrastructure.csproj
MailService/: MailService.csproj
MailService/Entities/: MailContent.cs  MailSetting.cs
MailService/Interfaces/: IMailRepository.cs  ISendMailService.cs
MailService/Repository/: MailRepository.cs
MailService/Services/: SendMailService.cs
MemoryCache.Api/: MemoryCache.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Messenger.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Mongo.API/: Program.cs  Startup.cs  WeatherForecast.cs
(+59 files in other folders)
